@include font-face('Material Icons', 'MaterialIcons-Regular')

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px  // Preferred icon size
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  -webkit-font-smoothing: antialiased // WebKit browsers
  text-rendering: optimizeLegibility // Safari and Chrome
  -moz-osx-font-smoothing: grayscale // Firefox
  font-feature-settings: 'liga' // IE
